﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YummyApp.Client", "YummyApp.Client\YummyApp.Client.csproj", "{8D6C1EB4-5107-46F9-9698-5FB1E857AA1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YummyApp.Client.Tests", "YummyApp.Client.Tests\YummyApp.Client.Tests.csproj", "{A7F02BC9-CEFE-4643-A7A6-A24321629E52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YummyApp.DataAccess", "YummyApp.DataAccess\YummyApp.DataAccess.csproj", "{108379D7-BD8B-4835-A5F1-2F14F0A63BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D6C1EB4-5107-46F9-9698-5FB1E857AA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D6C1EB4-5107-46F9-9698-5FB1E857AA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D6C1EB4-5107-46F9-9698-5FB1E857AA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D6C1EB4-5107-46F9-9698-5FB1E857AA1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7F02BC9-CEFE-4643-A7A6-A24321629E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7F02BC9-CEFE-4643-A7A6-A24321629E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7F02BC9-CEFE-4643-A7A6-A24321629E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7F02BC9-CEFE-4643-A7A6-A24321629E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{108379D7-BD8B-4835-A5F1-2F14F0A63BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108379D7-BD8B-4835-A5F1-2F14F0A63BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108379D7-BD8B-4835-A5F1-2F14F0A63BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108379D7-BD8B-4835-A5F1-2F14F0A63BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
